%dw 2.0

type auto_5a62ccb1_941e_4463_b28a_244c856d77d7_Output_Payload = {
  apiName: String, 
  apiVersion: String, 
  status: "DEGRADED" | "OK" | "OFFLINE", 
  timestamp: String, 
  dependencies?: Array<{    name: String,     status: "DOWN" | "ERROR" | "UP",     _?: Any  } {"description": "Represents a dependency status result for ping responses"}> {"description": "Optional list of connections this API is dependent upon"}, 
  _?: Any
} {"description": "Represents a standard response structure for API health checks"}

