# api-template

./: .gitignore  .project  README.md
api-template/: .gitignore  mule-artifact.json  pom.xml
api-template/src/main/mule/: TEMPLATE-EXAMPLE-API-IMPL.xml  TEMPLATE-EXAMPLE-API.xml  api-main.xml  api-template-impl.xml  api-template-main.xml  error-handler.xml  global.xml  ping.xml  raml-api-template.xml
api-template/src/main/mule/common/: z-global-config.xml
api-template/src/main/mule/implementation/: get-api-status.xml
api-template/src/main/resources/: application-types.xml  log4j2.xml
api-template/src/main/resources/api/: raml-api-template.raml
api-template/src/main/resources/api/traits/: PingResponseTrait.raml
api-template/src/main/resources/config/: comonconfig.yaml  config-dev.yaml  config-local.yaml  config-prod.yaml  config-secured-local.yaml  config-secured-qa.yaml
api-template/src/main/resources/dwl/: p-ping-response-payload.dwl  ping-response-payload.dwl
api-template/src/main/resources/properties/: config-dev.yaml
api-template/src/main/resources/weave/autogenerated/5a62ccb1-941e-4463-b28a-244c856d77d7/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-checkDependencies.wev  Output-Variables-dependencyList.wev  Output-Variables-outboundHeaders.wev
api-template/src/test/munit/: new-test-suite.xml  ping-test-suite.xml
api-template/src/test/resources/sample_data/: design-info.json
ci/: README.md  pipeline-vars.yml  pipeline.yml
