#%RAML 1.0 Library
usage: This library provides some common response message structures for APIs
types:    
  PingStatus:
    description: Represents a dependency status result for ping responses
    properties:
      name: 
        description: Logical name of the connection (e.g., system name)
        type: string
      status:
        description: Status of the connection, identifying whether the connection was validated (UP), the connection timed out (DOWN), or the connection attempt failed for some other reason (ERROR)
        enum: [ "UP", "DOWN", "ERROR" ]

  PingResponse:
    description: Represents a standard response structure for API health checks
    properties:
      status:
        description: Describes the overall status of the API, including system connectivity states. When dependency checks are included, the status identifies whether the API is fully functional (OK), one or more dependencies are down (DEGRADED), or all dependencies are down (OFFLINE).
        type: string
        enum: [ "OK", "DEGRADED", "OFFLINE" ]
      apiName:
        description: Asset name of the API returning the response
        type: string
        maxLength: 128
      apiVersion: 
        description: Complete version of the API returning the response; format is major.minor.patch
        type: string
        minLength: 5
        maxLength: 11
      timestamp:
        type: datetime
      dependencies?:
        description: Optional list of connections this API is dependent upon
        type: PingStatus[]

  ErrorResponse:
    description: Represents a standard error response structure for API
    properties:
      success:
        type: boolean
      apiName:
        type: string
        required: false
      version:
        type: string
        required: false
      correlationId:
        type: string
        required: false
      timestamp:
        type: string
        required: false   
      error: 
        type: object
        properties: 
          message:
            type: string
            required: false
          details:
            type: string
            required: false

  SuccessResponse:
    description: Represents a standard success response structure for API
    properties:
      response:
        type: boolean
      apiName:
        type: string
        required: false
      version:
        type: string
        required: false
      correlationId:
        type: string
        required: false
      timestamp:
        type: string
        required: false   
      success: 
        type: object
        properties: 
          message:
            type: string
            required: false
          details:
            type: string
            required: false
      